stat rdma operate:
phase
Type:rdma_send, src_node:0, src_port:0, dst_node:1, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:2, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:3, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:4, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:5, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:6, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:7, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:8, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:9, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:10 dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:11, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:12, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:13, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:14, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:0, src_port:0, dst_node:15, dst_port:0, priority:4, msg_len:409600

Type:rdma_send, src_node:1, src_port:0, dst_node:0, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:2, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:3, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:4, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:5, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:6, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:7, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:8, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:9, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:10 dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:11, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:12, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:13, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:14, dst_port:0, priority:4, msg_len:409600
Type:rdma_send, src_node:1, src_port:0, dst_node:15, dst_port:0, priority:4, msg_len:409600
