stat rdma operate:
phase
Type:rdma_send, src_node:0, src_port:0, dst_node:2, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:2, src_port:0, dst_node:4, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:4, src_port:0, dst_node:6, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:6, src_port:0, dst_node:0, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:0, src_port:0, dst_node:4, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:2, src_port:0, dst_node:6, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:4, src_port:0, dst_node:0, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:6, src_port:0, dst_node:2, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:0, src_port:0, dst_node:6, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:2, src_port:0, dst_node:0, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:4, src_port:0, dst_node:2, dst_port:0, priority:7, msg_len:67108864
Type:rdma_send, src_node:6, src_port:0, dst_node:4, dst_port:0, priority:7, msg_len:67108864
