stat rdma operate:
phase
Type:rdma_send, src_node:1, src_port:0, dst_node:3, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:3, src_port:0, dst_node:5, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:5, src_port:0, dst_node:7, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:7, src_port:0, dst_node:1, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:1, src_port:0, dst_node:5, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:3, src_port:0, dst_node:7, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:5, src_port:0, dst_node:1, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:7, src_port:0, dst_node:3, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:1, src_port:0, dst_node:7, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:3, src_port:0, dst_node:1, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:5, src_port:0, dst_node:3, dst_port:0, priority:7, msg_len:16777216
Type:rdma_send, src_node:7, src_port:0, dst_node:5, dst_port:0, priority:7, msg_len:16777216
